<.header>
  Listing Units
  <:actions>
    <.link patch={~p"/units/new"}>
      <.button>New Unit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="units"
  rows={@streams.units}
  row_click={fn {_id, unit} -> JS.navigate(~p"/units/#{unit}") end}
>
  <:col :let={{_id, unit}} label="Name">{unit.name}</:col>
  <:col :let={{_id, unit}} label="Document cnes">{unit.document_cnes}</:col>
  <:col :let={{_id, unit}} label="Document cnpj">{unit.document_cnpj}</:col>
  <:col :let={{_id, unit}} label="Unit type">{unit.unit_type.name}</:col>
  <:col :let={{_id, unit}} label="Address">{unit.address}</:col>
  <:col :let={{_id, unit}} label="Address number">{unit.address_number}</:col>
  <:col :let={{_id, unit}} label="Address complement">{unit.address_complement}</:col>
  <:col :let={{_id, unit}} label="Address city">{unit.address_city}</:col>
  <:col :let={{_id, unit}} label="Address uf">{unit.address_uf}</:col>
  <:col :let={{_id, unit}} label="Phone">{unit.phone}</:col>
  <:col :let={{_id, unit}} label="Email">{unit.email}</:col>
  <:action :let={{_id, unit}}>
    <div class="sr-only">
      <.link navigate={~p"/units/#{unit}"}>Show</.link>
    </div>
    <.link patch={~p"/units/#{unit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, unit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: unit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="unit-modal" show on_cancel={JS.patch(~p"/units")}>
  <.live_component
    module={SimpletaskWeb.UnitLive.FormComponent}
    id={@unit.id || :new}
    title={@page_title}
    action={@live_action}
    unit={@unit}
    patch={~p"/units"}
  />
</.modal>
