<.header>
  Listing Units
  <:actions>
    <.link patch={~p"/units/new"}>
      <.button>New Unit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="units"
  rows={@streams.units}
  row_click={fn {_id, unit} -> JS.navigate(~p"/units/#{unit}") end}
>
  <:col :let={{_id, unit}} label="Nome">{unit.name}</:col>
  <:col :let={{_id, unit}} label="Modalidade">{unit.modality.name}</:col>
  <:action :let={{_id, unit}}>
    <div class="sr-only">
      <.link navigate={~p"/units/#{unit}"}>Show</.link>
    </div>
    <.link patch={~p"/units/#{unit}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="unit-modal" show on_cancel={JS.patch(~p"/units")}>
  <.live_component
    module={SimpletaskWeb.UnitLive.FormComponent}
    id={@unit.id || :new}
    title={@page_title}
    action={@live_action}
    unit={@unit}
    patch={~p"/units"}
  />
</.modal>
