<.header>
  Unidade {@unit.name}
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/units/#{@unit}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nome">{@unit.name}</:item>
  <:item title="CNES">{@unit.document_cnes}</:item>
  <:item title="CNPJ">{Brcpfcnpj.cnpj_format(@unit.document_cnpj)}</:item>
  <:item title="Modalidade">{@unit.modality.name}</:item>
  <:item title="Endereço">{@unit.address}, {@unit.address_number} - {@unit.address_complement}</:item>
  <:item title="Cidade/UF">{@unit.address_city}/{@unit.address_uf}</:item>
  <:item title="Telefone">{@unit.phone}</:item>
  <:item title="Email">{@unit.email}</:item>
</.list>

<.back navigate={~p"/units"}>Back to units</.back>

<.modal :if={@live_action == :edit} id="unit-modal" show on_cancel={JS.patch(~p"/units/#{@unit}")}>
  <.live_component
    module={SimpletaskWeb.UnitLive.FormComponent}
    id={@unit.id}
    title={@page_title}
    action={@live_action}
    unit={@unit}
    patch={~p"/units/#{@unit}"}
    modality_options={@modality_options}
  />
</.modal>
