<div class="mx-auto max-w-2xl px-6 py-10">
  <.header>
    Registrar Atendimento
    <:subtitle>
      {@detail.schedule.professional.name} — {@detail.schedule.professional.specialty.name}
    </:subtitle>
  </.header>

  <div class="mt-6 rounded-lg border border-gray-200 bg-gray-50 px-5 py-4 text-sm text-gray-700">
    <div class="flex flex-wrap gap-4">
      <span>
        <span class="font-medium text-gray-900">Paciente:</span>
        {if @detail.patient, do: @detail.patient.name, else: "—"}
      </span>
      <span class="text-gray-300">·</span>
      <span>
        <span class="font-medium text-gray-900">Horário:</span>
        {format_time(@detail.schedule_time)}
      </span>
      <span class="text-gray-300">·</span>
      <span>
        <span class="font-medium text-gray-900">Data:</span>
        {Calendar.strftime(@detail.schedule.schedule_date, "%d/%m/%Y")}
      </span>
    </div>
  </div>

  <form phx-submit="save" phx-change="validate" class="mt-8 flex flex-col gap-6">
    <div>
      <div class="flex items-center justify-between mb-2">
        <label for="notes-field" class="block text-sm font-medium text-gray-700">
          Anotações da Consulta
        </label>

        <div class="flex items-center gap-2">
          <%!-- Spinner de transcrição — controlado por @transcribing --%>
          <%= if @transcribing do %>
            <span class="flex items-center gap-1.5 text-xs font-medium text-indigo-600">
              <span class="inline-block h-2 w-2 rounded-full bg-indigo-500 animate-pulse"></span>
              Transcrevendo...
            </span>
          <% end %>

          <%!-- Erro — controlado por @transcribe_error --%>
          <%= if @transcribe_error do %>
            <span class="text-xs text-red-600">{@transcribe_error}</span>
          <% end %>

          <%!--
            Botão de gravação — sem phx-click.
            O hook AudioRecorder captura o clique via addEventListener,
            empurra eventos ao LiveView via pushEvent, e faz upload via WebSocket.
          --%>
          <button
            type="button"
            id="rec-btn"
            phx-hook="AudioRecorder"
            data-target="notes-field"
            disabled={@transcribing}
            title="Clique para gravar. Requer microfone."
            class={[
              "flex items-center gap-1.5 rounded-md border px-3 py-1.5 text-sm font-medium shadow-sm transition-colors",
              "disabled:opacity-40 disabled:cursor-not-allowed",
              if(@recording,
                do: "bg-red-50 border-red-400 text-red-700",
                else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50"
              )
            ]}
          >
            <%= if @recording do %>
              <span class="h-2 w-2 rounded-full bg-red-500 animate-pulse"></span>
              Parar
            <% else %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                   class="h-4 w-4" aria-hidden="true">
                <path d="M8.25 4.5a3.75 3.75 0 1 1 7.5 0v8.25a3.75 3.75 0 1 1-7.5 0V4.5Z" />
                <path d="M6 10.5a.75.75 0 0 1 .75.75v1.5a5.25 5.25 0 1 0 10.5 0v-1.5a.75.75 0 0 1 1.5 0v1.5a6.751 6.751 0 0 1-6 6.709v2.291h3a.75.75 0 0 1 0 1.5h-7.5a.75.75 0 0 1 0-1.5h3v-2.291a6.751 6.751 0 0 1-6-6.709v-1.5A.75.75 0 0 1 6 10.5Z" />
              </svg>
              Gravar
            <% end %>
          </button>
        </div>
      </div>

      <%!-- Input oculto exigido pelo LiveView para rotear this.upload("audio", ...) --%>
      <.live_file_input upload={@uploads.audio} class="hidden" />

      <textarea
        id="notes-field"
        name="notes"
        rows="10"
        class="block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
        placeholder="Descreva o que foi feito na consulta, diagnósticos, prescrições, observações..."
      >{@notes}</textarea>
    </div>

    <div class="flex justify-end gap-3">
      <.link
        navigate={~p"/schedules/#{@schedule_id}/my"}
        class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
      >
        Cancelar
      </.link>
      <button
        type="submit"
        class="rounded-md border border-indigo-400 bg-indigo-100 px-4 py-2 text-sm font-medium text-indigo-800 hover:bg-indigo-200"
      >
        Salvar e Iniciar Atendimento
      </button>
    </div>
  </form>
</div>
