<div class="mx-auto max-w-2xl px-6 py-10">
  <.header>
    Registrar Atendimento
    <:subtitle>
      {@detail.schedule.professional.name} — {@detail.schedule.professional.specialty.name}
    </:subtitle>
  </.header>

  <div class="mt-6 rounded-lg border border-gray-200 bg-gray-50 px-5 py-4 text-sm text-gray-700">
    <div class="flex flex-wrap gap-4">
      <span>
        <span class="font-medium text-gray-900">Paciente:</span>
        {if @detail.patient, do: @detail.patient.name, else: "—"}
      </span>
      <span class="text-gray-300">·</span>
      <span>
        <span class="font-medium text-gray-900">Horário:</span>
        {format_time(@detail.schedule_time)}
      </span>
      <span class="text-gray-300">·</span>
      <span>
        <span class="font-medium text-gray-900">Data:</span>
        {Calendar.strftime(@detail.schedule.schedule_date, "%d/%m/%Y")}
      </span>
    </div>
  </div>

  <form phx-submit="save" class="mt-8 flex flex-col gap-6">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">
        Anotações da Consulta
      </label>
      <textarea
        name="notes"
        rows="10"
        class="block w-full rounded-lg border border-gray-300 px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
        placeholder="Descreva o que foi feito na consulta, diagnósticos, prescrições, observações..."
      >{@notes}</textarea>
    </div>

    <div class="flex justify-end gap-3">
      <.link
        navigate={~p"/schedules/#{@schedule_id}/my"}
        class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
      >
        Cancelar
      </.link>
      <button
        type="submit"
        class="rounded-md border border-indigo-400 bg-indigo-100 px-4 py-2 text-sm font-medium text-indigo-800 hover:bg-indigo-200"
      >
        Salvar e Iniciar Atendimento
      </button>
    </div>
  </form>
</div>
