<.header>
  Agenda <%= if @schedule.schedule_type == "health_insurance" && @schedule.health_insurance do %>{@schedule.health_insurance.name}<% else %>Única<% end %> do dia {Calendar.strftime(@schedule.schedule_date, "%d/%m/%Y")} — {@schedule.professional.name} - {@schedule.professional.specialty.name}
  <:subtitle></:subtitle>
</.header>

<div class="mt-4 flex flex-wrap gap-4 text-sm text-gray-600">
  <span>
    <span class="font-medium text-gray-900">Início:</span>
    {Calendar.strftime(@schedule.schedule_time_start, "%H:%M")}
  </span>
  <span class="text-gray-300">·</span>
  <span>
    <span class="font-medium text-gray-900">Fim:</span>
    {Calendar.strftime(@schedule.schedule_time_end, "%H:%M")}
  </span>
  <span class="text-gray-300">·</span>
  <span>
    <span class="font-medium text-gray-900">Tempo de consulta:</span>
    {@schedule.schedule_consultation_time} min
  </span>
  <span class="text-gray-300">·</span>
  <span>
    <span class="font-medium text-gray-900">Intervalo:</span>
    {@schedule.schedule_time_between_consultation} min
  </span>
</div>

<div class="mt-8">
  <h3 class="text-base font-semibold text-gray-900 mb-4">Horários de Atendimento</h3>
  <%= if Enum.empty?(@schedule.schedule_details) do %>
    <p class="text-sm text-gray-500">Nenhum horário gerado para esta agenda.</p>
  <% else %>
    <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <div
        :for={detail <- @schedule.schedule_details}
        class={[
          "flex flex-col gap-3 rounded-lg border px-4 py-3 shadow-sm",
          detail.status == "available" && "border-gray-200 bg-white",
          detail.status == "marked" && "border-green-400 bg-green-100",
          detail.status == "in_attendance" && "border-indigo-400 bg-indigo-50",
          detail.status == "cancelled" && "border-red-400 bg-red-100",
          detail.status == "attended" && "border-blue-400 bg-blue-50"
        ]}
      >
        <div class="flex items-center justify-between gap-3">
          <div class="flex items-center gap-3">
            <div class={[
              "flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-sm font-semibold uppercase leading-none",
              detail.status == "marked" && "bg-green-200 text-green-800",
              detail.status == "in_attendance" && "bg-indigo-200 text-indigo-800",
              detail.status == "cancelled" && "bg-red-200 text-red-700",
              detail.status == "attended" && "bg-blue-200 text-blue-800",
              detail.status == "available" && "bg-gray-100 text-gray-500"
            ]}>
              <%= cond do %>
                <% detail.status in ["marked", "in_attendance", "attended"] and detail.patient -> %>
                  {detail.patient.name |> String.split() |> Enum.take(2) |> Enum.map(&String.first/1) |> Enum.join()}
                <% detail.status == "cancelled" -> %>
                  ✕
                <% true -> %>
                  ?
              <% end %>
            </div>
            <div>
              <p class="text-sm font-semibold text-gray-900">
                {Calendar.strftime(detail.schedule_time, "%H:%M")}
              </p>
              <p class="text-xs text-gray-500">
                <%= case detail.status do %>
                  <% "available" -> %>Disponível
                  <% "marked" -> %>
                    <span class="font-bold text-gray-900">{detail.patient && detail.patient.name}</span>
                    <br />
                    <span class="text-xs text-gray-500">{detail.patient && detail.patient.phone_ddd} {detail.patient && detail.patient.phone_number}</span>
                    <%= if detail.patient && detail.patient.email do %>
                      <br />
                      <span class="text-xs text-gray-500">{detail.patient.email}</span>
                    <% end %>
                  <% "in_attendance" -> %>
                    <span class="font-bold text-gray-900">{detail.patient && detail.patient.name}</span>
                    <br />
                    <span class="text-xs text-gray-500">{detail.patient && detail.patient.phone_ddd} {detail.patient && detail.patient.phone_number}</span>
                    <%= if detail.patient && detail.patient.email do %>
                      <br />
                      <span class="text-xs text-gray-500">{detail.patient.email}</span>
                    <% end %>
                    <br />
                    <span class="text-xs text-indigo-600 font-medium">Em atendimento</span>
                  <% "attended" -> %>
                    <span class="font-bold text-gray-900">{detail.patient && detail.patient.name}</span>
                    <br />
                    <span class="text-xs text-gray-500">{detail.patient && detail.patient.phone_ddd} {detail.patient && detail.patient.phone_number}</span>
                    <%= if detail.patient && detail.patient.email do %>
                      <br />
                      <span class="text-xs text-gray-500">{detail.patient.email}</span>
                    <% end %>
                    <br />
                    <span class="text-xs text-blue-600 font-medium">Compareceu</span>
                  <% "cancelled" -> %><span class="font-medium text-red-700">Cancelado</span>
                  <% _ -> %>{detail.status}
                <% end %>
              </p>
            </div>
          </div>

          <div class="flex flex-col gap-1">
            <%= if detail.status == "marked" do %>
              <button
                phx-click="request_confirm"
                phx-value-action="start_attendance"
                phx-value-id={detail.id}
                phx-value-color="indigo"
                class="rounded-md border border-indigo-400 bg-indigo-100 px-2 py-1 text-xs font-medium text-indigo-800 hover:bg-indigo-200"
              >
                Atendimento
              </button>
            <% end %>
            <%= if detail.status == "in_attendance" do %>
              <button
                phx-click="request_confirm"
                phx-value-action="attend_detail"
                phx-value-id={detail.id}
                phx-value-color="blue"
                class="rounded-md border border-blue-400 bg-blue-100 px-2 py-1 text-xs font-medium text-blue-800 hover:bg-blue-200"
              >
                Compareceu
              </button>
              <button
                phx-click="request_confirm"
                phx-value-action="reopen_detail"
                phx-value-id={detail.id}
                phx-value-color="green"
                class="rounded-md border border-green-400 bg-green-100 px-2 py-1 text-xs font-medium text-green-800 hover:bg-green-200"
              >
                Voltar para Marcado
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="mt-6">
  <.back navigate={~p"/schedules/my"}>Voltar para Minha Agenda</.back>
</div>

<.modal
  :if={@pending_confirm != nil}
  id="my-confirm-modal"
  show
  on_cancel={JS.push("cancel_confirm")}
>
  <.header>
    Confirmação
    <:subtitle>Tem certeza que deseja realizar esta ação?</:subtitle>
  </.header>
  <div class={[
    "mt-4 rounded-lg p-4",
    @pending_confirm && @pending_confirm.color == "green"  && "bg-green-50 border border-green-200",
    @pending_confirm && @pending_confirm.color == "blue"   && "bg-blue-50 border border-blue-200",
    @pending_confirm && @pending_confirm.color == "indigo" && "bg-indigo-50 border border-indigo-200",
    @pending_confirm && @pending_confirm.color == "red"    && "bg-red-50 border border-red-200"
  ]}>
    <p class={[
      "text-sm font-medium",
      @pending_confirm && @pending_confirm.color == "green"  && "text-green-800",
      @pending_confirm && @pending_confirm.color == "blue"   && "text-blue-800",
      @pending_confirm && @pending_confirm.color == "indigo" && "text-indigo-800",
      @pending_confirm && @pending_confirm.color == "red"    && "text-red-800"
    ]}>
      Esta ação não poderá ser desfeita facilmente.
    </p>
  </div>
  <div class="mt-6 flex justify-end gap-2">
    <button
      type="button"
      phx-click="cancel_confirm"
      class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
    >
      Cancelar
    </button>
    <button
      type="button"
      phx-click="execute_confirm"
      class={[
        "rounded-md px-4 py-2 text-sm font-medium",
        @pending_confirm && @pending_confirm.color == "green"  && "border border-green-400 bg-green-100 text-green-800 hover:bg-green-200",
        @pending_confirm && @pending_confirm.color == "blue"   && "border border-blue-400 bg-blue-100 text-blue-800 hover:bg-blue-200",
        @pending_confirm && @pending_confirm.color == "indigo" && "border border-indigo-400 bg-indigo-100 text-indigo-800 hover:bg-indigo-200",
        @pending_confirm && @pending_confirm.color == "red"    && "bg-red-100 text-red-700 hover:bg-red-200"
      ]}
    >
      Confirmar
    </button>
  </div>
</.modal>
