<div class="py-12 sm:py-16">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex items-end justify-between">
      <div class="lg:mx-0">
        <h2 class="text-3xl font-semibold tracking-tight text-gray-900 sm:text-4xl">
          Agenda por Especialidade
        </h2>
        <p class="mt-4 text-lg text-gray-600">
          Especialidades com horários disponíveis a partir de {Calendar.strftime(@today, "%d/%m/%Y")}.
        </p>
      </div>
      <.link navigate={~p"/dashboard"} class="rounded-md bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800 transition-colors">
        Voltar ao Dashboard
      </.link>
    </div>

    <%= if Enum.empty?(@grouped) do %>
      <div class="mt-12 flex flex-col items-center justify-center rounded-xl border border-dashed border-gray-300 py-16 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-gray-100">
          <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
          </svg>
        </div>
        <p class="mt-4 text-sm font-medium text-gray-900">Nenhum horário disponível</p>
        <p class="mt-1 text-sm text-gray-500">Cadastre agendas em Plataforma → Agendas.</p>
      </div>
    <% else %>
      <div class="mt-12 flex flex-col gap-10">
        <div :for={{specialty, professionals} <- @grouped}>
          <h3 class="text-lg font-semibold text-gray-900 mb-4 border-b border-gray-200 pb-2">
            {specialty.name}
          </h3>
          <ul role="list" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <li :for={{professional, schedules} <- professionals}>
              <div class="rounded-xl border border-gray-200 bg-white shadow-sm overflow-hidden">
                <div class="flex items-center gap-x-4 p-4 border-b border-gray-100">
                  <div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-full bg-indigo-100 text-lg font-semibold text-indigo-700 uppercase">
                    {String.first(professional.name || "?")}
                  </div>
                  <div class="min-w-0">
                    <p class="truncate text-sm font-semibold text-gray-900">{professional.name}</p>
                  </div>
                </div>
                <ul class="divide-y divide-gray-100">
                  <li :for={schedule <- schedules}>
                    <.link navigate={~p"/schedules/#{schedule}"} class="flex items-center justify-between px-4 py-3 bg-green-50 hover:bg-green-100 transition-colors">
                      <p class="text-sm font-medium text-green-800">
                        <%= cond do %>
                          <% schedule.schedule_date == @today -> %>Hoje
                          <% schedule.schedule_date == Date.add(@today, 1) -> %>Amanhã
                          <% true -> %>{Calendar.strftime(schedule.schedule_date, "%d/%m/%Y")}
                        <% end %>
                      </p>
                      <p class="text-sm font-semibold text-green-800">
                        {format_time(schedule.schedule_time_start)} - {format_time(schedule.schedule_time_end)}
                      </p>
                    </.link>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
</div>
