<div class="py-6 sm:py-8">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex items-end justify-between">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-3xl font-semibold tracking-tight text-gray-900 sm:text-4xl">
          Agendas do Dia
        </h2>
        <p class="mt-4 text-lg text-gray-600">
          Profissionais com agenda aberta em {Calendar.strftime(@today, "%d/%m/%Y")}.
        </p>
      </div>
      <.link navigate={~p"/schedules/today"} class="rounded-md bg-slate-900 px-4 py-2 text-sm font-medium text-white hover:bg-slate-800 transition-colors">
        Agenda por Médico
      </.link>
    </div>

    <div class="mt-8">
      <form phx-change="search_patient" class="relative max-w-sm">
        <svg class="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M17 11A6 6 0 1 1 5 11a6 6 0 0 1 12 0z" />
        </svg>
        <input
          type="text"
          name="search"
          value={@patient_search}
          placeholder="Buscar paciente..."
          phx-debounce="300"
          class="block w-full rounded-lg border border-gray-300 py-2 pl-9 pr-3 text-sm placeholder-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
        />
      </form>

      <%= if @patient_search != "" do %>
        <div class="mt-4">
          <%= if Enum.empty?(@search_results) do %>
            <p class="text-sm text-gray-500">Nenhum paciente encontrado com "<strong>{@patient_search}</strong>".</p>
          <% else %>
            <div class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm">
              <table class="min-w-full divide-y divide-gray-200 text-sm">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-4 py-3 text-left font-medium text-gray-500">Paciente</th>
                    <th class="px-4 py-3 text-left font-medium text-gray-500">Data</th>
                    <th class="px-4 py-3 text-left font-medium text-gray-500">Horário</th>
                    <th class="px-4 py-3 text-left font-medium text-gray-500">Profissional</th>
                    <th class="px-4 py-3 text-left font-medium text-gray-500">Especialidade</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                  <tr
                    :for={detail <- @search_results}
                    class="hover:bg-indigo-50 cursor-pointer"
                    phx-click={JS.navigate(~p"/schedules/#{detail.schedule.id}")}
                  >
                    <td class="px-4 py-3 font-medium text-gray-900">{detail.patient.name}</td>
                    <td class="px-4 py-3 text-gray-600">
                      <%= if detail.schedule.schedule_date == @today do %>
                        <span class="font-medium text-indigo-600">Hoje</span>
                      <% else %>
                        {Calendar.strftime(detail.schedule.schedule_date, "%d/%m/%Y")}
                      <% end %>
                    </td>
                    <td class="px-4 py-3 text-gray-600">{format_time(detail.schedule_time)}</td>
                    <td class="px-4 py-3 text-gray-600">{detail.schedule.professional.name}</td>
                    <td class="px-4 py-3 text-gray-600">{detail.schedule.professional.specialty.name}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if Enum.empty?(@schedules) do %>
      <div class="mt-12 flex flex-col items-center justify-center rounded-xl border border-dashed border-gray-300 py-16 text-center">
        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-gray-100">
          <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
          </svg>
        </div>
        <p class="mt-4 text-sm font-medium text-gray-900">Nenhuma agenda para hoje</p>
        <p class="mt-1 text-sm text-gray-500">Cadastre agendas em Plataforma → Agendas.</p>
      </div>
    <% else %>
      <ul role="list" class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        <li :for={schedule <- @schedules}>
          <.link navigate={~p"/schedules/#{schedule}"}>
            <div class="flex items-center gap-x-4 rounded-lg border border-gray-100 bg-white p-3 shadow-sm cursor-pointer hover:border-indigo-200 hover:shadow-md transition-all">
              <div class="flex h-16 w-16 shrink-0 items-center justify-center">
                <%= if schedule.schedule_type == "health_insurance" && schedule.health_insurance do %>
                  <%= cond do %>
                    <% String.contains?(String.downcase(schedule.health_insurance.name), "unimed") -> %>
                      <img src={~p"/images/unimed-logo-1.png"} alt="Unimed" class="h-full w-full object-contain" />
                    <% String.contains?(String.downcase(schedule.health_insurance.name), "bradesco") -> %>
                      <img src={~p"/images/bradesco-saude-logo-1-1.png"} alt="Bradesco" class="h-full w-full object-contain" />
                    <% schedule.health_insurance.logo -> %>
                      <span class="h-full w-full flex items-center justify-center [&>svg]:h-full [&>svg]:w-full"><%= raw(schedule.health_insurance.logo) %></span>
                    <% true -> %>
                      <span class="flex h-full w-full items-center justify-center rounded-full bg-indigo-100 text-lg font-semibold text-indigo-700 uppercase">
                        {String.first(schedule.professional.name || "?")}
                      </span>
                  <% end %>
                <% else %>
                  <span class="flex h-full w-full items-center justify-center rounded-full bg-indigo-100 text-lg font-semibold text-indigo-700 uppercase">
                    {String.first(schedule.professional.name || "?")}
                  </span>
                <% end %>
              </div>
              <div class="min-w-0">
                <p class="text-sm font-semibold text-gray-900">
                  {schedule.professional.name}
                </p>
                <p class="truncate text-sm text-indigo-600">
                  {schedule.professional.specialty.name}
                </p>
                <div class="mt-1">
                  <p class="text-xs text-gray-500">
                    {format_time(schedule.schedule_time_start)} - {format_time(schedule.schedule_time_end)}
                  </p>
                  <%= if schedule.schedule_type == "health_insurance" && schedule.health_insurance do %>
                    <p class="text-xs text-gray-500">{schedule.health_insurance.name}</p>
                  <% else %>
                    <p class="text-xs text-gray-500">Integrada</p>
                  <% end %>
                </div>
              </div>
            </div>
          </.link>
        </li>
      </ul>
    <% end %>
  </div>
</div>
