<.header>
  Modality <%= @modality.id %>
  <:subtitle>This is a modality record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/modalities/#{@modality}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit modality</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @modality.name %></:item>
  <:item title="Unit"><%= @modality.unit_id %></:item>
</.list>

<.back navigate={~p"/modalities"}>Back to modalities</.back>

<.modal :if={@live_action == :edit} id="modality-modal" show on_cancel={JS.patch(~p"/modalities/#{@modality}")}>
  <.live_component
    module={SimpletaskWeb.ModalityLive.FormComponent}
    id={@modality.id}
    title={@page_title}
    action={@live_action}
    modality={@modality}
    patch={~p"/modalities/#{@modality}"}
  />
</.modal>
