<.header>
  Listing Unit types
  <:actions>
    <.link patch={~p"/unit_types/new"}>
      <.button>New Unit type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="unit_types"
  rows={@streams.unit_types}
  row_click={fn {_id, unit_type} -> JS.navigate(~p"/unit_types/#{unit_type}") end}
>
  <:col :let={{_id, unit_type}} label="Name"><%= unit_type.name %></:col>
  <:action :let={{_id, unit_type}}>
    <div class="sr-only">
      <.link navigate={~p"/unit_types/#{unit_type}"}>Show</.link>
    </div>
    <.link patch={~p"/unit_types/#{unit_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, unit_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: unit_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="unit_type-modal" show on_cancel={JS.patch(~p"/unit_types")}>
  <.live_component
    module={SimpletaskWeb.UnitTypeLive.FormComponent}
    id={@unit_type.id || :new}
    title={@page_title}
    action={@live_action}
    unit_type={@unit_type}
    patch={~p"/unit_types"}
  />
</.modal>
