<.header>
  Unit type {@unit_type.id}
  <:subtitle>This is a unit_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/unit_types/#{@unit_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit unit_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@unit_type.name}</:item>
</.list>

<.back navigate={~p"/unit_types"}>Back to unit_types</.back>

<.modal
  :if={@live_action == :edit}
  id="unit_type-modal"
  show
  on_cancel={JS.patch(~p"/unit_types/#{@unit_type}")}
>
  <.live_component
    module={SimpletaskWeb.UnitTypeLive.FormComponent}
    id={@unit_type.id}
    title={@page_title}
    action={@live_action}
    unit_type={@unit_type}
    patch={~p"/unit_types/#{@unit_type}"}
  />
</.modal>
