<!-- Hero Section -->
<section class="relative overflow-hidden pt-16 min-h-screen flex items-center bg-white">
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-96 h-96 bg-blue-50 rounded-full opacity-60 blur-3xl"></div>
    <div class="absolute top-20 -left-20 w-72 h-72 bg-indigo-50 rounded-full opacity-40 blur-3xl"></div>
    <div class="absolute bottom-0 right-1/4 w-80 h-80 bg-sky-50 rounded-full opacity-50 blur-3xl"></div>
  </div>

  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32 w-full">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div>
        <div class="inline-flex items-center gap-2 bg-blue-50 text-blue-700 text-xs font-semibold px-3 py-1.5 rounded-full mb-6">
          <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
          Sistema de gestão para saúde
        </div>
        <h1 class="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight tracking-tight mb-6">
          Gestão clínica
          <span class="block text-slate-700">simplificada</span>
        </h1>
        <p class="text-xl text-gray-500 leading-relaxed mb-8 max-w-lg">
          Gerencie profissionais, salas, especialidades e pacientes em um único lugar. Mais eficiência para sua clínica, menos burocracia.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <a href={~p"/users/register"} class="inline-flex items-center justify-center gap-2 bg-slate-900 text-white font-semibold px-6 py-3 rounded-xl hover:bg-slate-800 transition-all shadow-lg shadow-slate-200">
            Começar gratuitamente
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
            </svg>
          </a>
          <a href="#como-funciona" class="inline-flex items-center justify-center gap-2 text-gray-700 font-semibold px-6 py-3 rounded-xl border border-gray-200 hover:bg-gray-50 transition-all">
            Ver como funciona
          </a>
        </div>
        <div class="flex items-center gap-3 mt-8">
          <div class="flex -space-x-2">
            <div class="w-8 h-8 rounded-full bg-blue-200 border-2 border-white flex items-center justify-center text-xs font-bold text-blue-700">C</div>
            <div class="w-8 h-8 rounded-full bg-green-200 border-2 border-white flex items-center justify-center text-xs font-bold text-green-700">A</div>
            <div class="w-8 h-8 rounded-full bg-purple-200 border-2 border-white flex items-center justify-center text-xs font-bold text-purple-700">M</div>
            <div class="w-8 h-8 rounded-full bg-amber-200 border-2 border-white flex items-center justify-center text-xs font-bold text-amber-700">R</div>
          </div>
          <p class="text-sm text-gray-500">
            <span class="font-semibold text-gray-800">+500 profissionais</span> já usam SimpleTask
          </p>
        </div>
      </div>

      <!-- Dashboard mockup -->
      <div class="hidden lg:block relative">
        <div class="relative bg-white rounded-2xl shadow-2xl border border-gray-100 overflow-hidden">
          <div class="flex items-center gap-2 bg-gray-50 px-4 py-3 border-b border-gray-100">
            <div class="w-3 h-3 rounded-full bg-red-400"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
            <div class="w-3 h-3 rounded-full bg-green-400"></div>
            <div class="flex-1 bg-white rounded-md px-3 py-1 text-xs text-gray-400 text-center">simpletask.app/dashboard</div>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div class="bg-slate-50 rounded-xl p-4">
                <p class="text-xs text-gray-500 mb-1">Profissionais</p>
                <p class="text-2xl font-bold text-gray-900">48</p>
                <p class="text-xs text-green-600 mt-1">↑ 12% este mês</p>
              </div>
              <div class="bg-slate-50 rounded-xl p-4">
                <p class="text-xs text-gray-500 mb-1">Salas ativas</p>
                <p class="text-2xl font-bold text-gray-900">12</p>
                <p class="text-xs text-green-600 mt-1">↑ 4 novas</p>
              </div>
              <div class="bg-slate-50 rounded-xl p-4">
                <p class="text-xs text-gray-500 mb-1">Pacientes</p>
                <p class="text-2xl font-bold text-gray-900">1.284</p>
                <p class="text-xs text-blue-600 mt-1">↑ 8,2% este mês</p>
              </div>
              <div class="bg-slate-50 rounded-xl p-4">
                <p class="text-xs text-gray-500 mb-1">Especialidades</p>
                <p class="text-2xl font-bold text-gray-900">16</p>
                <p class="text-xs text-purple-600 mt-1">Todas ativas</p>
              </div>
            </div>
            <div class="bg-slate-50 rounded-xl p-4">
              <p class="text-xs text-gray-500 mb-3">Ocupação por setor</p>
              <div class="space-y-2">
                <div>
                  <div class="flex justify-between text-xs text-gray-600 mb-1">
                    <span>Cardiologia</span><span>85%</span>
                  </div>
                  <div class="h-1.5 bg-gray-200 rounded-full">
                    <div class="h-1.5 bg-blue-500 rounded-full" style="width: 85%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between text-xs text-gray-600 mb-1">
                    <span>Ortopedia</span><span>72%</span>
                  </div>
                  <div class="h-1.5 bg-gray-200 rounded-full">
                    <div class="h-1.5 bg-blue-500 rounded-full" style="width: 72%"></div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between text-xs text-gray-600 mb-1">
                    <span>Neurologia</span><span>61%</span>
                  </div>
                  <div class="h-1.5 bg-gray-200 rounded-full">
                    <div class="h-1.5 bg-blue-500 rounded-full" style="width: 61%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute -bottom-4 -left-4 bg-white rounded-xl shadow-lg border border-gray-100 p-3 flex items-center gap-3">
          <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
          </div>
          <div>
            <p class="text-xs font-semibold text-gray-900">Sistema online</p>
            <p class="text-xs text-gray-500">99.9% de uptime</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="py-16 bg-gray-50 border-y border-gray-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-8 text-center">
      <div>
        <p class="text-4xl font-bold text-slate-900 mb-2">500+</p>
        <p class="text-sm text-gray-500">Profissionais cadastrados</p>
      </div>
      <div>
        <p class="text-4xl font-bold text-slate-900 mb-2">80+</p>
        <p class="text-sm text-gray-500">Unidades de saúde</p>
      </div>
      <div>
        <p class="text-4xl font-bold text-slate-900 mb-2">12.500+</p>
        <p class="text-sm text-gray-500">Pacientes atendidos</p>
      </div>
      <div>
        <p class="text-4xl font-bold text-slate-900 mb-2">99.9%</p>
        <p class="text-sm text-gray-500">Disponibilidade do sistema</p>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section id="recursos" class="py-24 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Tudo que sua clínica precisa</h2>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">
        Uma plataforma completa para gerenciar todos os aspectos da sua unidade de saúde com eficiência e simplicidade.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-blue-100 transition-colors">
          <svg class="w-6 h-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Gestão de Profissionais</h3>
        <p class="text-sm text-gray-500">Cadastre e gerencie médicos, enfermeiros e toda a equipe de saúde em um só lugar.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-green-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-green-100 transition-colors">
          <svg class="w-6 h-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Controle de Salas</h3>
        <p class="text-sm text-gray-500">Organize salas de atendimento, cirurgias e procedimentos de forma eficiente.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-purple-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-purple-100 transition-colors">
          <svg class="w-6 h-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Especialidades</h3>
        <p class="text-sm text-gray-500">Gerencie especialidades médicas e vincule profissionais às suas áreas de atuação.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-amber-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-amber-100 transition-colors">
          <svg class="w-6 h-6 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Cadastro de Pacientes</h3>
        <p class="text-sm text-gray-500">Prontuários completos com dados pessoais, histórico e acompanhamento de cada paciente.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-red-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-red-100 transition-colors">
          <svg class="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0 1 16.5 7.605" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Dashboard Analítico</h3>
        <p class="text-sm text-gray-500">Visualize métricas em tempo real sobre ocupação, atendimentos e performance da unidade.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-indigo-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-indigo-100 transition-colors">
          <svg class="w-6 h-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Multi-Unidades</h3>
        <p class="text-sm text-gray-500">Gerencie múltiplas unidades de saúde com uma única conta e visão centralizada.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-teal-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-teal-100 transition-colors">
          <svg class="w-6 h-6 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Segurança LGPD</h3>
        <p class="text-sm text-gray-500">Dados protegidos com criptografia e conformidade com a LGPD para total segurança.</p>
      </div>

      <div class="bg-white rounded-2xl p-6 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1 group">
        <div class="w-12 h-12 bg-sky-50 rounded-xl flex items-center justify-center mb-4 group-hover:bg-sky-100 transition-colors">
          <svg class="w-6 h-6 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
          </svg>
        </div>
        <h3 class="font-semibold text-gray-900 mb-2">Acesso Mobile</h3>
        <p class="text-sm text-gray-500">Acesse o sistema de qualquer dispositivo, a qualquer hora, com interface responsiva.</p>
      </div>
    </div>
  </div>
</section>

<!-- How it works Section -->
<section id="como-funciona" class="py-24 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">Como funciona</h2>
      <p class="text-lg text-gray-500 max-w-2xl mx-auto">Comece a usar em minutos. Configuração simples, resultado imediato.</p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <div class="text-center">
        <div class="w-16 h-16 bg-slate-900 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-6">
          1
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Crie sua conta</h3>
        <p class="text-gray-500">Cadastre-se em menos de 2 minutos. Sem cartão de crédito necessário para começar.</p>
      </div>

      <div class="text-center">
        <div class="w-16 h-16 bg-slate-900 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-6">
          2
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Configure sua unidade</h3>
        <p class="text-gray-500">Cadastre salas, especialidades, setores e profissionais de forma intuitiva.</p>
      </div>

      <div class="text-center">
        <div class="w-16 h-16 bg-slate-900 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-6">
          3
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Gerencie com eficiência</h3>
        <p class="text-gray-500">Acompanhe tudo pelo dashboard em tempo real e tome decisões baseadas em dados.</p>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-24 bg-slate-900">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-4xl font-bold text-white mb-6">Pronto para transformar sua gestão?</h2>
    <p class="text-xl text-slate-400 mb-10 max-w-2xl mx-auto">
      Junte-se a centenas de profissionais de saúde que já otimizaram suas unidades com SimpleTask.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href={~p"/users/register"} class="inline-flex items-center justify-center gap-2 bg-white text-slate-900 font-semibold px-8 py-4 rounded-xl hover:bg-gray-100 transition-all text-lg">
        Criar conta gratuita
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
        </svg>
      </a>
      <a href={~p"/users/log_in"} class="inline-flex items-center justify-center gap-2 bg-transparent text-white font-semibold px-8 py-4 rounded-xl border border-slate-600 hover:bg-slate-800 transition-all text-lg">
        Já tenho conta
      </a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-gray-400 py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid md:grid-cols-4 gap-8 mb-12">
      <div class="md:col-span-2">
        <div class="flex items-center gap-2 mb-4">
          <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
            <span class="text-slate-900 font-bold text-sm">ST</span>
          </div>
          <span class="font-semibold text-white text-lg">SimpleTask</span>
        </div>
        <p class="text-sm leading-relaxed max-w-xs">
          Sistema de gestão para clínicas e unidades de saúde. Simples, eficiente e seguro.
        </p>
      </div>

      <div>
        <h4 class="text-white font-semibold mb-4 text-sm">Sistema</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#recursos" class="hover:text-white transition-colors">Recursos</a></li>
          <li><a href="#como-funciona" class="hover:text-white transition-colors">Como Funciona</a></li>
          <li><a href={~p"/users/log_in"} class="hover:text-white transition-colors">Entrar</a></li>
          <li><a href={~p"/users/register"} class="hover:text-white transition-colors">Criar conta</a></li>
        </ul>
      </div>

      <div>
        <h4 class="text-white font-semibold mb-4 text-sm">Contato</h4>
        <ul class="space-y-2 text-sm">
          <li>contato@simpletask.app</li>
          <li>(11) 3000-0000</li>
        </ul>
      </div>
    </div>

    <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
      <p class="text-xs">© 2024 SimpleTask. Todos os direitos reservados.</p>
      <p class="text-xs">Desenvolvido com Phoenix Framework · Dados protegidos por LGPD</p>
    </div>
  </div>
</footer>
