<.header>
  Specialty {@specialty.id}
  <:subtitle>This is a specialty record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/specialties/#{@specialty}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit specialty</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@specialty.name}</:item>
  <:item title="Descrição">{@specialty.description}</:item>
  <:item title="CBO">{@specialty.cbo_number}</:item>
</.list>

<.back navigate={~p"/specialties"}>Back to specialties</.back>

<.modal
  :if={@live_action == :edit}
  id="specialty-modal"
  show
  on_cancel={JS.patch(~p"/specialties/#{@specialty}")}
>
  <.live_component
    module={SimpletaskWeb.SpecialtyLive.FormComponent}
    id={@specialty.id}
    title={@page_title}
    action={@live_action}
    specialty={@specialty}
    patch={~p"/specialties/#{@specialty}"}
  />
</.modal>
