<.header>
  Usuários
  <:subtitle>Gerencie os vínculos entre usuários e profissionais</:subtitle>
</.header>

<div class="mt-8 flow-root">
  <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <table class="min-w-full divide-y divide-gray-300">
        <thead>
          <tr>
            <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Usuário</th>
            <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">E-mail</th>
            <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Profissional vinculado</th>
            <th class="relative py-3.5 pl-3 pr-4"><span class="sr-only">Ações</span></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 bg-white">
          <%= for user <- @users do %>
            <tr>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
                {user.name}
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                {user.email}
              </td>
              <td class="px-3 py-4 text-sm text-gray-500">
                <%= if @editing_id == to_string(user.id) do %>
                  <%!-- Modo edição: select inline --%>
                  <form phx-submit="link_professional" class="flex items-center gap-2">
                    <input type="hidden" name="user_id" value={user.id} />
                    <select
                      name="professional_id"
                      class="block rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 text-sm"
                    >
                      <%= for {label, value} <- @professional_options do %>
                        <option
                          value={value || ""}
                          selected={to_string(value) == to_string(user.professional_id)}
                        >
                          {label}
                        </option>
                      <% end %>
                    </select>
                    <button
                      type="submit"
                      class="rounded-md bg-indigo-600 px-2.5 py-1.5 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500"
                    >
                      Salvar
                    </button>
                    <button
                      type="button"
                      phx-click="cancel"
                      class="rounded-md bg-white px-2.5 py-1.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                    >
                      Cancelar
                    </button>
                  </form>
                <% else %>
                  <%!-- Modo visualização --%>
                  <%= if user.professional do %>
                    <span class="inline-flex items-center gap-1.5">
                      <span class="h-2 w-2 rounded-full bg-green-400"></span>
                      <span class="font-medium text-gray-900">{user.professional.name}</span>
                      <%= if user.professional.specialty do %>
                        <span class="text-gray-400">—</span>
                        <span>{user.professional.specialty.name}</span>
                      <% end %>
                    </span>
                  <% else %>
                    <span class="inline-flex items-center gap-1.5 text-gray-400">
                      <span class="h-2 w-2 rounded-full bg-gray-300"></span>
                      Nenhum
                    </span>
                  <% end %>
                <% end %>
              </td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
                <%= if @editing_id != to_string(user.id) do %>
                  <button
                    phx-click="edit"
                    phx-value-id={user.id}
                    class="text-indigo-600 hover:text-indigo-900"
                  >
                    Editar
                  </button>
                <% end %>
              </td>
            </tr>
          <% end %>

          <%= if Enum.empty?(@users) do %>
            <tr>
              <td colspan="4" class="py-8 text-center text-sm text-gray-500">
                Nenhum usuário encontrado nesta unidade.
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
