<.header>
  Lista de Salas
  <:actions>
    <.link patch={~p"/rooms/new"}>
      <.button>Nova Sala</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="rooms"
  rows={@streams.rooms}
  row_click={fn {_id, room} -> JS.navigate(~p"/rooms/#{room}") end}
>
  <:col :let={{_id, room}} label="Nome da Sala">{room.name}</:col>
  <:action :let={{_id, room}}>
    <div class="sr-only">
      <.link navigate={~p"/rooms/#{room}"}>Detalhes</.link>
    </div>
    <.link patch={~p"/rooms/#{room}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Deletar
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="room-modal" show on_cancel={JS.patch(~p"/rooms")}>
  <.live_component
    module={SimpletaskWeb.RoomLive.FormComponent}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    current_user={@current_user}
    patch={~p"/rooms"}
  />
</.modal>
