<.header>
  Sala ID: {@room.id}
  <:subtitle>Detalhes da Sala.</:subtitle>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar Dados da Sala</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nome da Sala">{@room.name}</:item>
</.list>

<.back navigate={~p"/rooms"}>Ver todas as salas</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={SimpletaskWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
